# CourseWPF

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CourseWPF.csproj  CourseWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  README.md  docs.md
Commands/: BaseCommand.cs  CallbackCommand.cs  ChangeImageCommand.cs  NavigationCommand.cs
Commands/Coords/: AddRowCommand.cs  ApplyCommand.cs  DeleteRowCommand.cs  ResetCommand.cs
Commands/CreateProject/: AddBlockCommand.cs  CreateProjectCommand.cs  DbFixCommand.cs  LoadTableCommand.cs  OpenHeightsDbCommand.cs  RemoveBlockCommand.cs  ReturnCommand.cs
Commands/CreateProject/Points/: OpenPointsDbCommand.cs
Commands/Main/: CloseProjectCommand.cs  OpenInfoCommand.cs  OpenManualCommand.cs  QuitCommand.cs  SaveProjectCommand.cs
Commands/OpenProject/: NewProjectCommand.cs  OpenProjectCommand.cs  OpenProjectFolderCommand.cs  RefreshProjectsCommand.cs
Commands/Params/: AddBlockCommand.cs  AddPointCommand.cs  DeletePointCommand.cs  ParamsApplyCommand.cs  ParamsResetCommand.cs  RemoveBlockCommand.cs
Model/: BlockState.cs  FullBlockData.cs  Prediction.cs  Project.cs  Util.cs  Vector.cs
Services/: DataManager.cs  ProjectLoader.cs  ProjectSaver.cs
Stores/: BlockStateStore.cs  NavigationStore.cs  PredictionStore.cs  ProjectStore.cs
Util/: ConcatStringExtension.cs
View/: BlockView.xaml  BlockView.xaml.cs  CoordsView.xaml  CoordsView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  Level4View.xaml  Level4View.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  SchemeView.xaml  SchemeView.xaml.cs  TabsView.xaml  TabsView.xaml.cs
View/Controls/: DoubleTextBox.cs  PredictionView.xaml  PredictionView.xaml.cs  StateView.xaml  StateView.xaml.cs
ViewModel/: BlockViewModel.cs  CoordsViewModel.cs  CreateProjectViewModel.cs  Level4ViewModel.cs  MainViewModel.cs  OpenProjectViewModel.cs  ParamsViewModel.cs  PointViewModel.cs  SchemeViewModel.cs  TabsViewModel.cs  ViewModelBase.cs
ViewModel/Controls/: PredictionViewModel.cs  StateViewModel.cs
db_fix/: Cargo.toml  README.md
db_fix/src/: main.rs
