<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\Level4ViewModel.cs" />
    <Compile Remove="View\Level4View.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\Level4View.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.19.2" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Level1\" />
  </ItemGroup>

</Project>
